{
  "name": "portfolio-blog-site",
  "private": true,
  "description": "A portfolio and blog site using Gatsby and Tailwindcss",
  "version": "0.1.0",
  "author": "Ankit Samaddar <ankitsam0602@gmail.com>",
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "dotenv": "^16.4.7",
    "gatsby": "^5.14.1",
    "gatsby-plugin-catch-links": "^5.14.0",
    "gatsby-plugin-google-tagmanager": "^5.14.0",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-offline": "^6.14.0",
    "gatsby-plugin-postcss": "^6.14.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-plugin-sitemap": "^6.14.0",
    "gatsby-remark-autolink-headers": "^6.14.0",
    "gatsby-remark-copy-linked-files": "^6.14.0",
    "gatsby-remark-graphviz": "^5.14.0",
    "gatsby-remark-images": "^7.14.0",
    "gatsby-remark-katex": "^7.14.0",
    "gatsby-remark-prismjs": "^7.14.0",
    "gatsby-remark-responsive-iframe": "^6.14.0",
    "gatsby-remark-smartypants": "^6.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-remark": "^6.14.0",
    "gatsby-transformer-sharp": "^5.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-phone-number-input": "^3.4.10",
    "react-simple-typewriter": "^5.0.1",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.23",
    "gh-pages": "^6.2.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.0.0"
  },
  "overrides": {
    "react-server-dom-webpack@0.0.0-experimental-c8b778b7f-20220825": {
      "react": "^18.3.1"
    }
  },
  "keywords": [
    "gatsby",
    "tailwindcss"
  ],
  "license": "GPL-3.0",
  "scripts": {
    "build": "node --no-deprecation gatsby build",
    "develop": "node --no-deprecation  gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "start": "node --no-deprecation gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
